data: [
  Upgrade {
    operator: Operator {
      name:
      attributes: [
        Attribute {
          field: ,
          value:
        }
      ]
    },
    attribute, // Skill, Elite, Level,
    from,
    to,
    // conditions: [
      [
        Condition {
          attribute,
          operator,
          operand,
        }
      ]
      , // -> OR
    ], // -> AND
    requirements: [
      [
        Requirement  {
          resource: [
            Resource {
              id:
              name:
            }
          ],
          quantity: ,
        }
        , // -> OR
      ], // -> AND
    ]

  }
]
